# HomeworkOneAutomation

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/ru/netology/service/: CashbackHackService.java
src/test/java/ru/netology/service/: CashbackHackServiceTest.java
