plugins {
    id 'java'
}

group 'ru.netolgy'
version '1.0-SNAPSHOT'


sourceCompatibility = "11"
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

repositories {
    mavenCentral()
}

sourceCompatibility = "11"
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

dependencies {
    testImplementation 'org.testng:testng:7.6.1'

}

test {
    useTestNG()
}

dependencies {
    testImplementation 'org.testng:testng:7.6.1'

}

test {
    useTestNG()
}