plugins {
    id 'java'
}

group 'ru.netolgy'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

sourceCompatibility = "11"
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

dependencies {
testng
    testImplementation 'org.testng:testng:7.1.0'

}

test {
    useTestNG()

    testImplementation 'junit:junit:4.13.2'
}

test {
    useJUnit()
main
}